.app {
  display: flex;
  justify-content: center;
  position: relative;
}

.gradientContainer {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 0;
  background: linear-gradient(
    -45deg,
    var(--blue9),
    var(--purple9),
    var(--pink9),
    var(--amber9)
  );
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.gradient {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='rgba(0, 0, 0, 0.05)' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

main {
  width: min(1080px, 100%);
  border: 1px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 4rem 0rem;
  z-index: 1;
}

.left {
  padding: 0rem 1rem;
}

.right {
  padding: 0rem 1rem;
  grid-column: 2/-1;
}

.buttonGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

img {
  border-radius: 0.5rem;
  width: 100%;
  object-fit: cover;
}

button {
  border-style: none;
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: var(--blue1);
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
}

.live {
  text-align: right;
}

iframe {
  border-radius: 0.5rem;
  border-style: none;
  aspect-ratio: 16/9;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
